.row
  .col.s12
    = image_tag 'namahage.jpg'
.row
  h1 秋田の郵便番号検索
.row
  = search_form_for @q do |f|
    .input-field.col.s12
      = f.search_field :city_cont, placeholder: "市区町村"
    .input-field.col.s12
      = f.search_field :town_cont, placeholder: "町域"
    .input-field.col.s12
      button.btn.btn-large(type="submit") 検索
.row
  .col.s12
    table.highlight
      thead
        tr
          th
            h3 郵便番号
          th
            h3 都道府県
          th
            h3 市区町村
          th
            h3 町域
          th
            h3 字丁目
      tbody
        - @zip_codes.each do |zip_code|
          tr
            td
              h3= zip_code.zip_code
            td
              h3= zip_code.prefecture
            td
              h3= zip_code.city
            td
              h3= zip_code.town
            td
              h3= zip_code.section

